[
    {
        "asset_id": "img_0_1",
        "source": "ffmpeg_synthetic",
        "license_type": "public_domain",
        "url": "local",
        "date_fetched": "2026-08-02T01:34:41.058434"
    },
    {
        "asset_id": "img_0_2",
        "source": "ffmpeg_synthetic",
        "license_type": "public_domain",
        "url": "local",
        "date_fetched": "2026-08-02T01:35:03.008989"
    },
    {
        "asset_id": "img_1_1",
        "source": "ffmpeg_synthetic",
        "license_type": "public_domain",
        "url": "local",
        "date_fetched": "2026-08-02T01:35:32.010132"
    },
    {
        "asset_id": "img_1_2",
        "source": "ffmpeg_synthetic",
        "license_type": "public_domain",
        "url": "local",
        "date_fetched": "2026-08-02T01:35:58.856001"
    },
    {
        "asset_id": "img_2_1",
        "source": "ffmpeg_synthetic",
        "license_type": "public_domain",
        "url": "local",
        "date_fetched": "2026-08-02T01:36:26.779614"
    },
    {
        "asset_id": "img_2_2",
        "source": "ffmpeg_synthetic",
        "license_type": "public_domain",
        "url": "local",
        "date_fetched": "2026-08-02T01:36:53.154296"
    },
    {
        "asset_id": "img_3_1",
        "source": "ffmpeg_synthetic",
        "license_type": "public_domain",
        "url": "local",
        "date_fetched": "2026-08-02T01:37:21.349246"
    },
    {
        "asset_id": "img_3_2",
        "source": "ffmpeg_synthetic",
        "license_type": "public_domain",
        "url": "local",
        "date_fetched": "2026-08-02T01:37:58.818982"
    },
    {
        "asset_id": "img_4_1",
        "source": "ffmpeg_synthetic",
        "license_type": "public_domain",
        "url": "local",
        "date_fetched": "2026-08-02T01:38:50.949217"
    },
    {
        "asset_id": "img_4_2",
        "source": "ffmpeg_synthetic",
        "license_type": "public_domain",
        "url": "local",
        "date_fetched": "2026-08-02T01:39:36.403988"
    }
]